Hearthstone Deckbuilder/Hearthstone Deckbuilder/UserInterface/LoginWindow/LoginWindow.xaml

<Window x:Class="Hearthstone_Deckbuilder.UserInterface.NSLoginWindow.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" Height="300" Width="300">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Login" Name="LoginTab">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="100,175,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label x:Name="lblLoginPassword" Content="Password:" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblLoginUsername" Content="Username:" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtLoginUsername" HorizontalAlignment="Left" Height="23" Margin="30,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
                    <TextBox x:Name="txtLoginPassword" HorizontalAlignment="Left" Height="23" Margin="30,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
                </Grid>
            </TabItem>
            <TabItem Header="Register" Name="RegisterTab">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="100,197,0,0" VerticalAlignment="Top" Width="75" Click="btnRegister_Click"/>
                    <Label x:Name="lblRegisterPassword" Content="Password:" HorizontalAlignment="Left" Margin="30,69,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblRegisterUsername" Content="Username:" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtRegisterUsername" HorizontalAlignment="Left" Height="23" Margin="30,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
                    <TextBox x:Name="txtRegisterPassword" HorizontalAlignment="Left" Height="23" Margin="30,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
                    <Label x:Name="lblRegisterPasswordConfirmed" Content="Confirm Password:" HorizontalAlignment="Left" Margin="30,128,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtRegisterPasswordConfirmed" HorizontalAlignment="Left" Height="23" Margin="30,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
