Hearthstone Deckbuilder/Hearthstone Deckbuilder/UserInterface/MainWindow/MainWindow.xaml

<Window x:Class="Hearthstone_Deckbuilder.UserInterface.NSMainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hearthstone Deckbuilder" Height="728" Width="1104" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="Home">
                <Grid>
                    <Menu DockPanel.Dock="Top" Margin="10,0,10,599">
                        <MenuItem Header="New Deck" Click="MenuItem_Click"/>
                        <MenuItem Header="Exit" Click="MenuItem_Click_1"/>
                    </Menu>
                    <ListView x:Name="lvwDeckList" Margin="10,39,10,10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Card Gallery">
                <Grid>
                    <ComboBox x:Name="cmbClass" Margin="0,10,860,0" VerticalAlignment="Top" IsReadOnly="True" Height="30" HorizontalAlignment="Right" Width="150" SelectedIndex="0">
                        <ComboBoxItem>Basic</ComboBoxItem>
                        <ComboBoxItem>Blackrock Mountain</ComboBoxItem>
                        <ComboBoxItem>Classic</ComboBoxItem>
                        <ComboBoxItem>Goblins vs Gnomes</ComboBoxItem>
                        <ComboBoxItem>Grand Tournament</ComboBoxItem>
                        <ComboBoxItem>League of Explorers</ComboBoxItem>
                        <ComboBoxItem>Naxxramas</ComboBoxItem>
                        <ComboBoxItem>Whisper of the Old Gods</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="cmbManaCost" Margin="82,45,0,0" VerticalAlignment="Top" IsReadOnly="True" Height="30" HorizontalAlignment="Left" Width="150" SelectedIndex="0">
                        <ComboBoxItem>0</ComboBoxItem>
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8+</ComboBoxItem>
                    </ComboBox>
                    <ListView x:Name="lvwCardList" Height="465" Margin="10,160,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="727">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Cardname" Width="300"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <Image x:Name="imgCardImage" Width="307" Height="465" Margin="763,160,22,46" Stretch="Fill"/>
                    <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="30" Margin="19,102,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="213"/>
                    <Button x:Name="btnApply" Content="Apply Filter" Margin="861,102,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="100" Click="btnApply_Click"/>
                    <Button x:Name="btnReset" Content="Reset Filter" Margin="979,102,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="100" Click="btnReset_Click"/>
                    <Button x:Name="btnSearch" Content="Search" Margin="252,102,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="100" Click="btnSearch_Click"/>
                    <ComboBox x:Name="cmbAttack" Margin="304,45,0,0" VerticalAlignment="Top" IsReadOnly="True" Height="30" HorizontalAlignment="Left" Width="150" SelectedIndex="0">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8+"/>
                    </ComboBox>
                    <ComboBox x:Name="cmbType" Margin="304,10,0,0" VerticalAlignment="Top" IsReadOnly="True" Height="30" HorizontalAlignment="Left" Width="150" SelectedIndex="0">
                        <ComboBoxItem Content="Minion"/>
                        <ComboBoxItem Content="Spell"/>
                        <ComboBoxItem Content="Weapon"/>
                    </ComboBox>
                    <ComboBox x:Name="cmbHealth" Margin="525,45,0,0" VerticalAlignment="Top" IsReadOnly="True" Height="30" HorizontalAlignment="Left" Width="150" SelectedIndex="0">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8+" AllowDrop="False"/>
                    </ComboBox>
                    <Label x:Name="lblType" Content="Type" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblHealth" Content="Health" HorizontalAlignment="Left" Margin="475,45,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblManaCost" Content="Mana Cost" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblAttack" Content="Attack" HorizontalAlignment="Left" Margin="252,49,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbRarity" Margin="525,10,0,0" VerticalAlignment="Top" IsReadOnly="True" Height="30" HorizontalAlignment="Left" Width="150" SelectedIndex="0">
                        <ComboBoxItem Content="Common"/>
                        <ComboBoxItem Content="Rare"/>
                        <ComboBoxItem Content="Epic"/>
                        <ComboBoxItem Content="Legendary"/>
                    </ComboBox>
                    <ComboBox x:Name="cmbDurability" Margin="763,45,0,0" VerticalAlignment="Top" IsReadOnly="True" Height="30" HorizontalAlignment="Left" Width="150" SelectedIndex="0">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5+"/>
                    </ComboBox>
                    <Label x:Name="lblRarity" Content="Rarity" HorizontalAlignment="Left" Margin="480,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblDurability" Content="Durability" HorizontalAlignment="Left" Margin="697,45,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblClass" Content="Class" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
