Hearthstone Deckbuilder/Hearthstone Deckbuilder/UserInterface/ClassSelectorWindow/ClassSelectorWindow.xaml

<Window x:Class="Hearthstone_Deckbuilder.UserInterface.ClassSelectorWindow.ClassSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hearthstone_Deckbuilder.UserInterface.ClassSelectorWindow"
        mc:Ignorable="d"
        Title="Hearthstone Deckbuilder Class Selector" Height="300" Width="450">
    <Grid>
        <ComboBox x:Name="cmbClass" Margin="131,77,0,0" VerticalAlignment="Top" IsReadOnly="True" Text="Class" Height="33" HorizontalAlignment="Left" Width="180" SelectedIndex="0">
            <ComboBoxItem Content="Druid"/>
            <ComboBoxItem Content="Hunter"/>
            <ComboBoxItem Content="Mage"/>
            <ComboBoxItem Content="Paladin"/>
            <ComboBoxItem Content="Priest"/>
            <ComboBoxItem Content="Rogue"/>
            <ComboBoxItem Content="Shaman"/>
            <ComboBoxItem Content="Warlock"/>
            <ComboBoxItem Content="Warrior"/>
        </ComboBox>
        <Label x:Name="lblSelectClass" Content="Select a Class" VerticalAlignment="Top" Margin="131,25,131,0" Height="29"/>
        <Button x:Name="btnConfirm" Content="Confirm" Margin="184,166,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="btnConfirm_Click"/>

    </Grid>
</Window>
