Hearthstone Deckbuilder/Hearthstone Deckbuilder/UserInterface/DeckCreatorWindow/DeckCreatorWindow.xaml

<Window x:Class="Hearthstone_Deckbuilder.UserInterface.NSDeckCreatorWindow.DeckCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hearthstone Deckbuilder" Height="700" Width="1020">
    <Grid>
        <DockPanel>
            <Grid Background="#FFE5E5E5">
                <ComboBox x:Name="cmbClass" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" IsReadOnly="True" Text="Class" Height="30">
                    <ComboBoxItem>Druid</ComboBoxItem>
                    <ComboBoxItem>Hunter</ComboBoxItem>
                    <ComboBoxItem>Mage</ComboBoxItem>
                    <ComboBoxItem>Paladin</ComboBoxItem>
                    <ComboBoxItem>Priest</ComboBoxItem>
                    <ComboBoxItem>Rogue</ComboBoxItem>
                    <ComboBoxItem>Shaman</ComboBoxItem>
                    <ComboBoxItem>Warlock</ComboBoxItem>
                    <ComboBoxItem>Warrior</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cmbEdition" HorizontalAlignment="Left" Margin="245,10,0,0" VerticalAlignment="Top" Width="200" IsReadOnly="True" Text="Edition" Height="30">
                    <ComboBoxItem>Basic</ComboBoxItem>
                    <ComboBoxItem>Blackrock Mountain</ComboBoxItem>
                    <ComboBoxItem>Classic</ComboBoxItem>
                    <ComboBoxItem>Goblins vs Gnomes</ComboBoxItem>
                    <ComboBoxItem>Grand Tournament</ComboBoxItem>
                    <ComboBoxItem>League of Explorers</ComboBoxItem>
                    <ComboBoxItem>Naxxramas</ComboBoxItem>
                    <ComboBoxItem>Whisper of the Old Gods</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cmbManaCost" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="200" IsReadOnly="True" Text="Mana Cost" Height="30">
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8+</ComboBoxItem>
                </ComboBox>
                <ListView x:Name="listView" HorizontalAlignment="Left" Height="500" Margin="10,160,0,0" VerticalAlignment="Top" Width="992">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="30" Margin="774,102,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="200"/>
                <Button x:Name="btnApply" Content="Apply Filter" HorizontalAlignment="Left" Margin="344,102,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
                <Button x:Name="btnReset" Content="Reset Filter" HorizontalAlignment="Left" Margin="550,102,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
                <ComboBox x:Name="cmbAttack" HorizontalAlignment="Left" Margin="244,45,0,0" VerticalAlignment="Top" Width="200" IsReadOnly="True" Text="Attack" Height="30">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8+"/>
                </ComboBox>
                <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="538,10,0,0" VerticalAlignment="Top" Width="200" IsReadOnly="True" Text="Type" Height="30">
                    <ComboBoxItem Content="Minion"/>
                    <ComboBoxItem Content="Spell"/>
                </ComboBox>
                <ComboBox x:Name="cmbHealth" HorizontalAlignment="Left" Margin="480,45,0,0" VerticalAlignment="Top" Width="200" IsReadOnly="True" Height="30">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8+" AllowDrop="False"/>
                </ComboBox>
                <Label x:Name="lblAttack" Content="Defense" HorizontalAlignment="Left" Margin="480,10,0,0" VerticalAlignment="Top"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
