Hearthstone Deckbuilder/Hearthstone Deckbuilder/UserInterface/DeckCreatorWindow/DeckCreatorWindow.xaml

<Window x:Class="Hearthstone_Deckbuilder.UserInterface.DeckCreatorWindow.DeckCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hearthstone Deckbuilder" Height="300" Width="300">
    <Grid>
        <TabControl x:Name="tbcDeckCreator">
            <TabItem Header="Home" Name="tabHome">
                <Grid Background="#FFE5E5E5">
                    <DockPanel/>
                    <Menu DockPanel.Dock="Top" Margin="10,0,10,213">
                        <MenuItem Header="New Deck"/>
                        <MenuItem Header="Settings"/>
                        <MenuItem Header="Exit"/>
                    </Menu>
                    <ListView x:Name="listView1" HorizontalAlignment="Left" Height="93" Margin="10,30,0,0" VerticalAlignment="Top" Width="262">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="listView1_Copy" HorizontalAlignment="Left" Height="100" Margin="10,128,0,0" VerticalAlignment="Top" Width="262">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Card Gallery" Name="tabCardGallery">
                <DockPanel>
                    <Grid Background="#FFE5E5E5">
                        <ComboBox x:Name="cmbClass" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" Text="Class">
                            <ComboBoxItem>Druid</ComboBoxItem>
                            <ComboBoxItem>Hunter</ComboBoxItem>
                            <ComboBoxItem>Mage</ComboBoxItem>
                            <ComboBoxItem>Paladin</ComboBoxItem>
                            <ComboBoxItem>Priest</ComboBoxItem>
                            <ComboBoxItem>Rogue</ComboBoxItem>
                            <ComboBoxItem>Shaman</ComboBoxItem>
                            <ComboBoxItem>Warlock</ComboBoxItem>
                            <ComboBoxItem>Warrior</ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="cmbEdition" HorizontalAlignment="Left" Margin="152,10,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" Text="Edition">
                            <ComboBoxItem>Basic</ComboBoxItem>
                            <ComboBoxItem>Blackrock Mountain</ComboBoxItem>
                            <ComboBoxItem>Classic</ComboBoxItem>
                            <ComboBoxItem>Goblins vs Gnomes</ComboBoxItem>
                            <ComboBoxItem>Grand Tournament</ComboBoxItem>
                            <ComboBoxItem>League of Explorers</ComboBoxItem>
                            <ComboBoxItem>Naxxramas</ComboBoxItem>
                            <ComboBoxItem>Whisper of the Old Gods</ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="cmbManaCost" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" Text="Mana Cost">
                            <ComboBoxItem>0</ComboBoxItem>
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>7</ComboBoxItem>
                            <ComboBoxItem>8+</ComboBoxItem>
                        </ComboBox>
                        <ListView x:Name="listView" HorizontalAlignment="Left" Height="159" Margin="10,69,0,0" VerticalAlignment="Top" Width="262">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
