Hearthstone Deckbuilder/Hearthstone Deckbuilder/UserInterface/DeckCreatorWindow/DeckCreatorWindow.xaml

<Window x:Class="Hearthstone_Deckbuilder.UserInterface.NSDeckCreatorWindow.DeckCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hearthstone Deckbuilder" Height="700" Width="1432.836" ResizeMode="NoResize">
    <Grid>
        <DockPanel>
            <Grid Background="#FFE5E5E5">
                <Image x:Name="imgCardImage" Width="307" Height="465" Margin="1108,160,10,44" Stretch="Fill"/>
                <ComboBox x:Name="cmbClass" Margin="0,10,973,0" VerticalAlignment="Top" IsReadOnly="True" Height="30" HorizontalAlignment="Right" Width="150" SelectedIndex="0">
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem>Basic</ComboBoxItem>
                    <ComboBoxItem>Blackrock Mountain</ComboBoxItem>
                    <ComboBoxItem>Classic</ComboBoxItem>
                    <ComboBoxItem>Goblins vs Gnomes</ComboBoxItem>
                    <ComboBoxItem>Grand Tournament</ComboBoxItem>
                    <ComboBoxItem>League of Explorers</ComboBoxItem>
                    <ComboBoxItem>Naxxramas</ComboBoxItem>
                    <ComboBoxItem>Whisper of the Old Gods</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cmbManaCost" Margin="82,45,0,0" VerticalAlignment="Top" IsReadOnly="True" Height="30" HorizontalAlignment="Left" Width="150" SelectedIndex="0">
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8+</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cmbAttack" Margin="304,45,0,0" VerticalAlignment="Top" IsReadOnly="True" Height="30" HorizontalAlignment="Left" Width="150" SelectedIndex="0">
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8+"/>
                </ComboBox>
                <ComboBox x:Name="cmbType" Margin="82,10,0,0" VerticalAlignment="Top" IsReadOnly="True" Height="30" HorizontalAlignment="Left" Width="150" SelectedIndex="0">
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem Content="Minion"/>
                    <ComboBoxItem Content="Spell"/>
                    <ComboBoxItem Content="Weapon"/>
                </ComboBox>
                <ComboBox x:Name="cmbHealth" Margin="525,45,0,0" VerticalAlignment="Top" IsReadOnly="True" Height="30" HorizontalAlignment="Left" Width="150" SelectedIndex="0">
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8+" AllowDrop="False"/>
                </ComboBox>
                <Label x:Name="lblType" Content="Type" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblHealth" Content="Health" HorizontalAlignment="Left" Margin="475,45,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblManaCost" Content="Mana Cost" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblAttack" Content="Attack" HorizontalAlignment="Left" Margin="252,49,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbRarity" Margin="525,10,0,0" VerticalAlignment="Top" IsReadOnly="True" Height="30" HorizontalAlignment="Left" Width="150" SelectedIndex="0">
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem Content="Common"/>
                    <ComboBoxItem Content="Rare"/>
                    <ComboBoxItem Content="Epic"/>
                    <ComboBoxItem Content="Legendary"/>
                </ComboBox>
                <ComboBox x:Name="cmbDurability" Margin="760,10,0,0" VerticalAlignment="Top" IsReadOnly="True" Height="30" HorizontalAlignment="Left" Width="150" SelectedIndex="0">
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5+"/>
                </ComboBox>
                <Label x:Name="lblRarity" Content="Rarity" HorizontalAlignment="Left" Margin="480,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblDurability" Content="Durability" HorizontalAlignment="Left" Margin="694,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblClass" Content="Class" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                <Label x:Name="lblDeckname" Content="Deckname" HorizontalAlignment="Left" Margin="11,80,0,0" VerticalAlignment="Top" FontSize="12"/>
                <TextBox x:Name="txtDeckname" HorizontalAlignment="Left" Height="26" Margin="82,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                <Label x:Name="lblCardlist" Content="Available Cards" HorizontalAlignment="Left" Margin="635,112,0,0" VerticalAlignment="Top" FontSize="25"/>
                <Label x:Name="lblDeckCardList" Content="Cards in Deck" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" FontSize="25"/>
                <ListView x:Name="lvwDeckCardList" Height="464" Margin="10,160,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="444">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <ListView x:Name="lvwCardList" Height="464" Margin="635,160,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="444">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Button x:Name="btnAddToDeck" Content="Add Selected Card to Deck" Margin="459,160,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="171" Click="btnAddToDeck_Click"/>
                <Button x:Name="btnRemoveFromDeck" Content="Remove Card from Deck" Margin="459,195,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="171" Click="btnRemoveFromDeck_Click"/>
                <Button x:Name="btnSaveDeck" Content="Save Deck and Exit" Margin="732,629,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="171" Click="btnSaveDeck_Click"/>
                <Button x:Name="btnExitWithoutSavingDeck" Content="Exit without saving Deck" Margin="908,629,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="171" Click="btnExitWithoutSavingDeck_Click"/>
                <Button x:Name="btnApply" Content="Apply Filter" Margin="861,102,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="100" Click="btnApply_Click"/>
                <Button x:Name="btnReset" Content="Reset Filter" Margin="979,102,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="100" Click="btnReset_Click"/>
                <Label x:Name="lblSearch" Content="Search" HorizontalAlignment="Left" Margin="710,41,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="22" Margin="760,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                <Button x:Name="btnSearch" Content="Search" Margin="915,49,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="100" Click="btnSearch_Click"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
